<html>
	<head>
	<title>Events</title>
	<link href="eventsstyles.css" rel="stylesheet">
</head>
	<body>
		<nav>
			<a href="index.html" title="Go to Home Page">
				<img src="images/logo.png" alt="Countdown City Yotas" />	
			</a>
			<ul>
				<li><a href="about.html" title="See About Page">About</a></li>
				<li><a href="events.html" title="See Events Page">Events</a></li>
				<li><a href="photos.html" title="See Photos Page">Photos</a></li>
				<li><a href="Merchandise.html" title="See Merchandise Page">Merchandise</a></li>
				<li><a href="contactus.html" title="See Contact Us Page">Contact Us</a></li>
			</ul>
			<a href="joinus.html" title="See Join Us Page" class="cta">Join Us</a>	
		</nav>
	<header>	
		<h1>Events</h1>
		<h2>We take part in many events
		parades, car shows, memorial events, traffic escorts. 
		Any questions about our future events or if you’d like information on other event services we provide.
		Please Contact Us
		</h2>

		<h3>"We have served, We will be of service"</h3>
	</header>
	<body>
	<img src="images/tta.jpg" alt="TTA Event" />
	<img src="images/snl.jpg" alt="SNL Event" />
	<img src="images/tbd.jpg" alt="Team TBD Event" />
</body>
<footer>
	<nav>
			<a href="index.html" title="Go to Home Page">
				<img src="images/logo.png" alt="Countdown City Yotas" />	
			</a>
			<ul>
				<li><a href="about.html" title="See About Page">About</a></li>
				<li><a href="events.html" title="See Events Page">Events</a></li>
				<li><a href="photos.html" title="See Photos Page">Photos</a></li>
				<li><a href="Merchandise.html" title="See Merchandise Page">Merchandise</a></li>
				<li><a href="contactus.html" title="See Contact Us Page">Contact Us</a></li>
			</ul>
			<a href="joinus.html" title="See Join Us Page" class="cta">Join Us</a>	
		</nav>
</footer>